<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
*{ margin:0;
padding:0;
box-sizing:border-box;
}
body{display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
width:100%;
background-image:url('https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg');
}

.forms{ height:350px;
width:650px;
border:#FFF 2px dashed;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
backdrop-filter: blur(9px);
border-radius:15px;
}

button {
  background:#000;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
  margin-top:10px;
  color:#FFF;
}

button:hover{ background-color:#CCC;}

input{ background-color:transparent;
color:#FFF;
border:#FFF 2px solid;
width:80%;
border-radius:5px;
height:10%;
text-align:center;
	}
label{ color:#FFF;
padding:10px;
	}
</style>
<body>

<div class="forms">

<label>USERNAME</label><input type="text" name="t1" class="a1" />
<label>PASSWORD</label><input type="password" name="t2" class="a1" />
<button type="submit">Submit</button>


</div>
</body>
</html>
