<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
*{ margin:0;
padding:0;	
}
.container{ height:100vh;
width:100%;
background:url('https://wallpapersmug.com/download/2560x1440/5ba74b/mercedes-amg-sls-gt-s2-red-sports-car.jpg');
background-position:center;
background-size:cover;
position:relative;
}

.container h1{ position:absolute;
top:550px;
left:25%;
color:rgba(0,0,0,1);
}

.inner{width:100%;
height:100%;

background:linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 25%, rgba(0,23,149,0.6) 50%, rgba(255,0,0,0.6)75%, rgba(0,23,149,0.6) 100%);

position:absolute;
top:0;
left:0;
background-repeat:no-repeat;
background-size:400% 400%;
transition:2s;
}

.container:hover .inner{ background-position:100% 100%;
	
	} 

</style>



<body>
<div class="container">
<h1>Hover effect Join Telegram @Amit coder's </h1>
<div class="inner"></div>




</div>


</body>
</html>
