<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type ="text/css">
body{ background-color:#FFF;
animation:bg 1s infinite;
}
@keyframes bg{
	50%{ background-color:#F99;}	
	}




.navbar{
	 background-color:#900;
	 height:150px;
	 width:100%;
	 display:flex;
	 justify-content:center;
	 align-items:center;
	 position:fixed;
	 }
	 
	 .nav{padding:40px;
		 text-decoration:none;
		 color:#FFF;
		 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		 font-size:36px;
		 text-align:center;
		 }


#navactive{ background-color:#003;}


.body{ dislay:flex;
height:350px;
justify-content:center;
align-items:center;
margin-top:40px;
	
	
	}
</style>
<body>
<div class="navbar">
<a href="" class ="nav" id="navactive">Home</a>
<a href="" class="nav">Aboutme</a>
<a href="" class="nav">Projects</a>
<a href=""  class ="nav">Acheievments</a>
</div>
<div class="body">
<img src="../parrot-png-7.png" />
</div>

</body>
</html>
